.road {
    width: 100%;
    height: 25%;
    background-color: black;
    background: url(images/road.jpeg) repeat-x;
}

#roadContainer {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
}

#gameFieldContainer {
    position: absolute;
    width: 100%;
}

#player {
    position:absolute;
    top: 0px;
    z-index: 2;
    height: 25%;
    width: 5%;
    background: url(images/player3.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.bus {
    width: 21%;
    background: url(images/bus.png);

    position: absolute;
    top: 0px;
    z-index: 2;
    height: 25%;
    background-size: contain;
    background-repeat: no-repeat;
}

.car {
    width: 16%;
    background: url(images/car.png);

    position: absolute;
    top: 0px;
    z-index: 2;
    height: 25%;
    background-size: contain;
    background-repeat: no-repeat;
}
.fastCar {
    width: 16%;
    background: url(images/fastcar.png);

    position: absolute;
    top: 0px;
    z-index: 2;
    height: 25%;
    background-size: contain;
    background-repeat: no-repeat;
}
#hahaha {
    top: 95%;
}